<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">open</span> <span class="n">list</span>

<span class="k">val</span> <span class="n">convert</span> <span class="o">():</span> <span class="o">()</span> <span class="o">=</span> <span class="o">()</span>
<span class="k">alias</span> <span class="n">convertible</span> <span class="o">(</span><span class="n">p</span><span class="o">:</span> <span class="k">perm</span><span class="o">)</span> <span class="o">(</span><span class="n">q</span><span class="o">:</span> <span class="k">perm</span><span class="o">):</span> <span class="k">perm</span> <span class="o">=</span> <span class="n">convert</span> <span class="o">@</span> <span class="o">(|</span> <span class="k">consumes</span> <span class="n">p</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="o">(|</span> <span class="n">q</span><span class="o">)</span>

<span class="k">data</span> <span class="k">mutable</span> <span class="n">iterator</span> <span class="n">a</span> <span class="o">(</span><span class="n">hole</span><span class="o">:</span> <span class="k">perm</span><span class="o">)</span> <span class="o">(</span><span class="n">post</span><span class="o">:</span> <span class="k">perm</span><span class="o">)</span> <span class="o">=</span> <span class="nc">Iterator</span> <span class="o">{</span>
  <span class="n">content</span><span class="o">:</span> <span class="o">{</span><span class="n">p</span><span class="o">:</span> <span class="k">perm</span><span class="o">}</span> <span class="o">(</span>
    <span class="n">l</span><span class="o">:</span> <span class="n">list</span> <span class="n">a</span>
    <span class="o">|</span> <span class="n">p</span> <span class="o">*</span> <span class="n">convertible</span> <span class="o">(</span><span class="n">p</span> <span class="o">*</span> <span class="n">hole</span> <span class="o">*</span> <span class="n">l</span> <span class="o">@</span> <span class="n">list</span> <span class="n">a</span><span class="o">)</span> <span class="n">post</span>
  <span class="o">)</span>
<span class="o">}</span>

<span class="k">data</span> <span class="n">offer</span> <span class="n">a</span> <span class="o">(</span><span class="n">post</span><span class="o">:</span> <span class="k">perm</span><span class="o">)</span> <span class="o">=</span>
<span class="o">|</span> <span class="nc">None</span> <span class="o">{</span> <span class="o">|</span> <span class="n">post</span> <span class="o">}</span>
<span class="o">|</span> <span class="nc">Some</span> <span class="o">{</span> <span class="n">x</span><span class="o">:</span> <span class="n">a</span> <span class="o">}</span>

<span class="k">val</span> <span class="n">next</span> <span class="o">[</span><span class="n">a</span><span class="o">,</span> <span class="n">hole</span><span class="o">:</span> <span class="k">perm</span><span class="o">,</span> <span class="n">post</span><span class="o">:</span> <span class="k">perm</span><span class="o">]</span> <span class="o">(</span><span class="k">consumes</span> <span class="o">(</span><span class="n">it</span><span class="o">:</span> <span class="n">iterator</span> <span class="n">a</span> <span class="n">hole</span> <span class="n">post</span> <span class="o">|</span> <span class="n">hole</span><span class="o">)):</span>
  <span class="n">offer</span> <span class="o">(</span><span class="n">x</span><span class="o">:</span> <span class="n">a</span> <span class="o">|</span> <span class="n">it</span> <span class="o">@</span> <span class="n">iterator</span> <span class="n">a</span> <span class="o">(</span><span class="n">x</span> <span class="o">@</span> <span class="n">a</span><span class="o">)</span> <span class="n">post</span><span class="o">)</span> <span class="n">post</span> <span class="o">=</span>
  <span class="k">match</span> <span class="n">it</span><span class="o">.</span><span class="n">content</span> <span class="k">with</span>
  <span class="o">|</span> <span class="nc">Nil</span> <span class="o">-&gt;</span>
    <span class="n">convert</span> <span class="o">();</span>
    <span class="nc">None</span>
  <span class="o">|</span> <span class="nc">Cons</span> <span class="o">{</span> <span class="n">head</span><span class="o">;</span> <span class="n">tail</span> <span class="o">}</span> <span class="o">-&gt;</span>
    <span class="n">it</span><span class="o">.</span><span class="n">content</span> <span class="o">&lt;-</span> <span class="n">tail</span><span class="o">;</span>
    <span class="nc">Some</span> <span class="o">{</span> <span class="n">x</span> <span class="o">=</span> <span class="n">head</span> <span class="o">}</span>
  <span class="k">end</span> 

<span class="k">val</span> <span class="n">stop</span> <span class="o">[</span><span class="n">a</span><span class="o">,</span> <span class="n">hole</span><span class="o">:</span> <span class="k">perm</span><span class="o">,</span> <span class="n">post</span><span class="o">:</span> <span class="k">perm</span><span class="o">]</span> <span class="o">(</span><span class="k">consumes</span> <span class="o">(</span><span class="n">it</span><span class="o">:</span> <span class="n">iterator</span> <span class="n">a</span> <span class="n">hole</span> <span class="n">post</span> <span class="o">|</span> <span class="n">hole</span><span class="o">)):</span> <span class="o">(|</span> <span class="n">post</span><span class="o">)</span> <span class="o">=</span>
  <span class="n">convert</span> <span class="o">()</span>

<span class="k">val</span> <span class="n">new</span> <span class="o">[</span><span class="n">a</span><span class="o">]</span> <span class="o">(</span><span class="k">consumes</span> <span class="n">l</span><span class="o">:</span> <span class="n">list</span> <span class="n">a</span><span class="o">):</span> <span class="n">iterator</span> <span class="n">a</span> <span class="k">empty</span> <span class="o">(</span><span class="n">l</span> <span class="o">@</span> <span class="n">list</span> <span class="n">a</span><span class="o">)</span> <span class="o">=</span>
  <span class="nc">Iterator</span> <span class="o">{</span> <span class="n">content</span> <span class="o">=</span> <span class="n">l</span> <span class="o">}</span>

<span class="c">(* -------------------------------------------- *)</span>

<span class="k">val</span> <span class="k">rec</span> <span class="n">loop</span> <span class="o">[</span><span class="n">a</span><span class="o">,</span> <span class="n">hole</span><span class="o">:</span> <span class="k">perm</span><span class="o">,</span> <span class="n">post</span><span class="o">:</span> <span class="k">perm</span><span class="o">]</span>
  <span class="o">(</span><span class="k">consumes</span> <span class="o">(</span><span class="n">it</span><span class="o">:</span> <span class="n">iterator</span> <span class="n">a</span> <span class="n">hole</span> <span class="n">post</span> <span class="o">|</span> <span class="n">hole</span><span class="o">),</span> <span class="n">f</span><span class="o">:</span> <span class="n">a</span> <span class="o">-&gt;</span> <span class="o">()):</span> <span class="o">(|</span> <span class="n">post</span><span class="o">)</span> <span class="o">=</span>

  <span class="k">match</span> <span class="n">next</span> <span class="o">[</span><span class="n">hole</span> <span class="o">=</span> <span class="n">hole</span><span class="o">]</span> <span class="n">it</span> <span class="k">with</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span>
    <span class="k">assert</span> <span class="n">post</span><span class="o">;</span>
    <span class="o">()</span>
  <span class="o">|</span> <span class="nc">Some</span> <span class="o">{</span> <span class="n">x</span> <span class="o">}</span> <span class="o">-&gt;</span>
    <span class="n">f</span> <span class="n">x</span><span class="o">;</span>
    <span class="n">loop</span> <span class="o">[</span><span class="n">hole</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span> <span class="o">@</span> <span class="n">a</span><span class="o">)]</span> <span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="n">f</span><span class="o">)</span>
  <span class="k">end</span>

<span class="k">val</span> <span class="k">rec</span> <span class="n">nth</span> <span class="o">[</span><span class="n">a</span><span class="o">,</span> <span class="n">hole</span><span class="o">:</span> <span class="k">perm</span><span class="o">,</span> <span class="n">post</span><span class="o">:</span> <span class="k">perm</span><span class="o">]</span> <span class="o">(</span><span class="k">consumes</span> <span class="n">it</span><span class="o">:</span> <span class="o">(</span><span class="n">iterator</span> <span class="n">a</span> <span class="n">hole</span> <span class="n">post</span> <span class="o">|</span> <span class="n">hole</span><span class="o">),</span> <span class="n">n</span><span class="o">:</span> <span class="n">int</span><span class="o">):</span>
  <span class="n">offer</span> <span class="o">(</span><span class="n">x</span><span class="o">:</span> <span class="n">a</span> <span class="o">|</span> <span class="n">it</span> <span class="o">@</span> <span class="n">iterator</span> <span class="n">a</span> <span class="o">(</span><span class="n">x</span> <span class="o">@</span> <span class="n">a</span><span class="o">)</span> <span class="n">post</span><span class="o">)</span> <span class="n">post</span> <span class="o">=</span>

  <span class="k">match</span> <span class="n">next</span> <span class="o">[</span><span class="n">hole</span> <span class="o">=</span> <span class="n">hole</span><span class="o">]</span> <span class="n">it</span> <span class="k">with</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span>
    <span class="nc">None</span>
  <span class="o">|</span> <span class="nc">Some</span> <span class="o">{</span> <span class="n">x</span> <span class="o">}</span> <span class="o">-&gt;</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="k">then</span> <span class="o">(</span>
      <span class="nc">Some</span> <span class="o">{</span> <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">}</span>
    <span class="o">)</span> <span class="k">else</span> <span class="o">(</span>
      <span class="n">nth</span> <span class="o">[</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span><span class="o">,</span> <span class="n">hole</span> <span class="o">=</span> <span class="o">(</span><span class="n">x</span> <span class="o">@</span> <span class="n">a</span><span class="o">)]</span> <span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="o">)</span>
    <span class="o">)</span>
  <span class="k">end</span>

<span class="k">val</span> <span class="n">_</span> <span class="o">=</span>
  <span class="k">let</span> <span class="n">l</span> <span class="o">=</span> <span class="n">three</span> <span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">2</span><span class="o">,</span> <span class="mi">3</span><span class="o">)</span> <span class="k">in</span>
  <span class="k">let</span> <span class="n">it</span> <span class="o">=</span> <span class="n">new</span> <span class="n">l</span> <span class="k">in</span>
  <span class="k">match</span> <span class="n">nth</span> <span class="o">[</span><span class="n">hole</span> <span class="o">=</span> <span class="k">empty</span><span class="o">]</span> <span class="o">(</span><span class="n">it</span><span class="o">,</span> <span class="mi">1</span><span class="o">)</span> <span class="k">with</span>
  <span class="o">|</span> <span class="nc">None</span> <span class="o">-&gt;</span>
    <span class="o">()</span>
  <span class="o">|</span> <span class="nc">Some</span> <span class="o">{</span> <span class="n">x</span> <span class="o">}</span> <span class="o">-&gt;</span>
    <span class="c">(* Do stuff on x *)</span>
    <span class="n">print</span> <span class="n">x</span><span class="o">;</span>

    <span class="c">(* Give (x @ int) back to the list, close the iteration *)</span>
    <span class="n">stop</span> <span class="n">it</span>
  <span class="k">end</span>
  <span class="c">(* l @ list int *)</span>
</pre></div>
</td></tr></table></body>
</html>
